Insertion Sort

# insertion sort
# [8,5,2,9,5,6,3]
#  - -----------
#
#  5 8 2 9 5 6 3
#  5 2 8 9 5 6 3
#  2 5 8 9 5 6 3
#  2 5 8 9 5 6 3
#  2 5 8 5 9 6 3
#  2 5 5 8 9 6 3
#  2 5 5 8 6 9 3
#  2 5 5 6 8 9 3
#  2 5 5 6 8 3 9
#  2 5 5 6 3 8 9
#  2 5 5 3 6 8 9
#  2 5 3 5 6 8 9
#  2 3 5 5 6 8 9

# def insertionSort(list):
#     for i in range(1,len(list)):
#         j = i
#         while j > 0 and list[j] < list[j-1]:
#             swap(list,j,j-1)
#             j -= 1
#
#     return list

def insertionSort(list):
    for i in range(1,len(list)):
        j = i
        while j > 0:
            if list[j] < list[j-1]:
                swap(list,j,j-1)
            j -= 1

    return list


def swap(array,i,j):
    array[i],array[j] = array[j],array[i]

print(insertionSort([8,5,2,9,5,6,3]))
